.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	border-radius: 4px
	max-width: fit-content
	min-width: 140px
	border: 1px solid $green
	background: $green
	padding: 0 36px
	letter-spacing: 0.05em
	font-size: 14px
	color: $white
	font-weight: 700

	&:hover,
	&:focus
		box-shadow: 0px 20px 20px rgba(40, 210, 108, 0.4)
		border: 1px solid transparent
		color: $white


	&--white
		border: 1px solid $white
		background-color: #ffffff
		color: $green

		&:hover,
		&:focus
			box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.25)
			color: $green

