// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap

@include font('gilroy', normal, 900, '../fonts/gilroy-black.woff2')
@include font('gilroy', normal, 800, '../fonts/gilroy-extrabold.woff2')
@include font('gilroy', normal, 700, '../fonts/gilroy-bold.woff2')
@include font('gilroy', normal, 600, '../fonts/gilroy-semibold.woff2')
@include font('gilroy', normal, 500, '../fonts/gilroy-medium.woff2')
@include font('gilroy', normal, 400, '../fonts/gilroy-regular.woff2')
@include font('gilroy', normal, 200, '../fonts/gilroy-light.woff2')
