
//----------------------fonts---------------------
$fonts: 'gilroy', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #4079fb
$text: #0d1e3b
$white: #fff
$green: #25e270
$bg: #FBFBFB
$blue: #eff7fe
$red: #eb5757
$orange: #F2994A
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

::selection
	background-color: $accent
	color: #fff
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0

h2
	font-size: 34px
	margin-bottom: 15px

	+r(992)
		font-size: 28px
		margin-bottom: 10px

	+r(767)
		font-size: 24px

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	transition: all .6s

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		border: none
		outline: none


::-webkit-scrollbar-button
	background-image: url('')
	background-repeat: no-repeat
	width: 5px
	height: 0px


::-webkit-scrollbar-track
	background-color: #fff


::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background-color: #e0e0e0


::-webkit-scrollbar-thumb:hover
	background-color: #e0e0e0


::-webkit-resizer
	background-image: url('')
	background-repeat: no-repeat
	width: 7px
	height: 0px

::-webkit-scrollbar
	width: 7px
