@import "libs"
@import "base"

.no-scroll
	overflow: hidden

.container
	width: 100%
	max-width: 1270px
	padding: 0 15px
	margin: 0 auto

	+r(1270)
		max-width: 992px

	+r(992)
		max-width: 767px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 100%


.header
	+transition
	position: fixed
	top: 50px
	right: 0
	left: 0
	z-index: 1000

	+r(1270)
		top: 20px

	+r(992)
		top: 10px


	&--active
		top: 0
		padding: 5px 0
		box-shadow: 0px 4px 10px rgba($accent, 0.25)
		background-color: $accent

	&__container
		+between

	&__logo
		img
			width: 130px
			height: auto

	&--main
		top: 40px
		background-color: transparent
		box-shadow: none
		padding: 0

		+r(1270)
			top: 20px

		&--active
			top: 0

		&__container
			+between
			background-color: $white
			border-radius: 8px
			box-shadow: 0 -12px 30px 0 rgba(255, 255, 255, 0.7), 0 10px 28px 0 rgba(0, 0, 0, 0.08)

			+r(480)
				height: 50px

		&__profile
			+transition
			position: relative
			display: block
			border-left: 1px solid rgba(#000, .12)

			+r(480)
				width: 100%

			&:hover,
			&:focus
				border-left: 1px solid $accent

				ul
					display: block

				div
					svg, path
						fill: $accent

			svg, path
				+transition

			div
				padding: 28px 35px

				+r(480)
					display: none

				&:hover,
				&:focus
					svg, path
						fill: $accent

				+r(1270)
					padding: 20px

				+r(992)
					padding: 15px

				svg
					width: 30px
					height: 30px

					+r(1270)
						width: 20px
						height: 20px

			ul
				display: none
				position: absolute
				right: 0
				top: 102%
				background-color: $white
				box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
				border: 1px solid #E6EBF4
				width: 210px
				padding: 0 15px
				border-radius: 0px 0px 4px 4px

				+r(480)
					display: block
					position: relative
					top: auto
					background-color: transparent
					border: none
					width: 100%

			li
				border-bottom: 1px solid #E6EBF4

				&:last-child
					border: none

			a
				display: flex
				align-items: center
				padding: 15px 0
				color: #717789
				font: 12px

				svg
					width: 15px
					margin-right: 11px

				&:hover,
				&:focus
					color: $accent

					svg, path
						fill: $accent

		&__logo
			margin-left: 30px

			+r(1270)
				margin-left: 15px

			img
				height: 30px

				+r(1270)
					height: 25px

	&--info
		position: relative
		display: flex
		align-items: center
		height: 100%
		padding: 28px 35px
		font-size: 18px

		+r(992)
			padding: 15px
			font-size: 16px

		+r(480)
			width: 100%
			padding: 10px
			font-size: 18px
			height: auto
			margin-bottom: 25px
			justify-content: center

		&:hover,
		&:focus
			
			span
				transform: rotate(45deg)

			ul
				display: block

		p
			margin-right: 10px
		
		svg
			margin-right: 15px

		span
			+transition
			display: block
			width: 8px
			height: 8px
			border-top: 2px solid #ACB6C3
			border-left: 2px solid #ACB6C3
			transform: rotate(-135deg)

		ul
			display: none
			position: absolute
			right: 0
			top: 105%
			background-color: $white
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
			border: 1px solid #E6EBF4
			width: 100%
			padding: 0 15px
			border-radius: 0px 0px 4px 4px
			z-index: 1

		li
			border-bottom: 1px solid #E6EBF4

			&:last-child
				border: none
		
		a
			display: flex
			width: 100%
			justify-content: flex-end
			padding: 10px 35px
			font-size: 18px
			color: $text

			&:hover,
			&:focus
				text-decoration: underline

			svg
				margin-left: 10px

	&__nav
		display: flex
		align-items: center
		border-left: 1px solid rgba(#000, .12)

		+r(480)
			position: fixed
			left: 0
			top: 0
			height: 100vh
			width: 100vw
			background-color: #ffffff
			flex-direction: column
			align-items: flex-start
			padding: 120px 40px
			overflow: auto


.nav
	+transition
	left: 100%

	&--active
		left: 0


.hero
	+cover
	padding-top: 235px
	padding-bottom: 130px
	background-color: $accent
	background-image: url(../img/hero.png)

	+r(1270)
		padding-top: 180px
		padding-bottom: 140px

	+r(992)
		padding-top: 140px
		padding-bottom: 80px

	&__container
		+between

	h1
		font-size: 50px
		color: $white
		margin-bottom: 25px

		+r(1270)
			font-size: 44px

		+r(992)
			font-size: 36px
			margin-bottom: 20px

		+r(767)
			font-size: 30px
			text-align: center

		+r(576)
			font-size: 24px

	p
		margin-bottom: 65px
		font-size: 20px
		color: $white

		+r(992)
			font-size: 16px
			margin-bottom: 40px

		+r(767)
			font-size: 14px
			margin-bottom: 20px
			text-align: center

	&__content
		width: 55%

		+r(767)
			width: 100%

	&__img
		width: 43%
		text-align: center

		+r(767)
			width: 100%

		img
			max-width: 100%

			+r(767)
				max-width: 320px
				width: 100%

	.btn
		+r(767)
			margin: 0 auto 10px


.services

	&__container
		+between

		div
			position: relative
			width: 48%

			+r(767)
				width: 100%

		&--reverse
			flex-direction: row-reverse

	&__header
		background-color: $bg
		text-align: center
		padding: 125px 0
		border: 0.5px solid #DDDDDD
		font-size: 22px

		+r(1270)
			padding: 90px 0

		+r(992)
			padding: 70px 0
			font-size: 18px

		+r(767)
			font-size: 14px

		b
			font-weight: 600

	&__content
		padding: 195px 0
		overflow: hidden

		+r(1270)
			padding: 160px 0

		+r(992)
			padding: 120px 0

			br
				display: none

		+r(767)
			padding: 70px 0
			text-align: center

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			max-width: 100%

			+r(767)
				position: relative
				top: 0
				left: 0
				transform: translate(0, 0)

		h3
			font-size: 24px
			margin-bottom: 20px

		p
			font-size: 20px
			font-weight: 500

			+r(1270)
				font-size: 18px

			+r(767)
				font-size: 14px
				margin-bottom: 40px

		&--reverse
			background-color: $bg
			border: 0.5px solid #DDDDDD

	&__footer
		text-align: center
		padding-top: 175px
		padding-bottom: 200px

		+r(1270)
			padding: 160px 0

		+r(992)
			padding: 100px 0

		+r(767)
			padding: 70px 0

		h2
			font-size: 30px
			margin-bottom: 40px

			+r(992)
				font-size: 26px
				margin-bottom: 40px

			+r(767)
				font-size: 22px


		&_btn
			display: flex
			justify-content: center
			align-items: flex-end

			.btn
				font-size: 18px
				height: 65px

				+r(767)
					height: 50px
					font-size: 14px
					padding: 0 35px

			img
				+r(767)
					width: 45px


.footer
	background-color: $accent
	padding: 65px 0
	font-size: 18px
	color: $white

	+r(1270)
		padding: 50px 0

	+r(992)
		font-size: 14px

	+r(767)
		text-align: center
		padding: 30px 0

	a
		color: $white

		&:hover,
		&:focus
			text-decoration: underline

	ul
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-top: 30px
		font-weight: 600

	li
		margin-right: 25px

		&:last-child
			margin-right: 0

		+r(992)
			margin-right: 15px

		img
			+transition

		a
			&:hover,
			&:focus
				img
					transform: scale(.92)

	p
		margin-bottom: 5px

	&__container
		+between

		+r(767)
			flex-direction: column-reverse

	&__info
		+r(767)
			width: 100%
		
		ul
			+r(767)
				justify-content: center

	&__nav

		+r(767)
			width: 100%
			margin-bottom: 35px

		ul
			margin-top: 0

			+r(767)
				flex-direction: column
				align-items: flex-start

		li
			+last

			+r(767)
				margin-bottom: 5px
				margin-right: 0
				width: 100%


.main
	background-color: $blue
	min-height: 100vh
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	padding: 180px 0 100px

	+r(992)
		padding-top: 100px

	&__form
		padding: 30px 25px 40px
		background-color: $white
		border-radius: 5px
		max-width: 390px
		width: 100%
		box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15)

		+r(992)
			padding: 20px

		&_line
			position: relative
			padding-bottom: 25px

		h3
			font-size: 24px
			margin-bottom: 20px
			text-align: center

		&_label
			font-weight: 600
			margin-bottom: 10px

		&_error
			position: absolute
			bottom: 0
			left: 0
			font-size: 12px
			color: $red

		button
			+transition
			border: none
			width: 100%
			background-color: $accent
			color: $white
			border-radius: 5px
			height: 50px
			cursor: pointer
			font-size: 16px
			font-weight: 600

			&:hover,
			&:focus
				box-shadow: 0px 4px 20px rgba($accent, 1)

		&_ru
			background-image: url(../img/ru.png)
			background-repeat: no-repeat
			background-position: 15px center
			padding-left: 50px

		&_subtitle
			font-size: 18px
			margin-bottom: 25px
			text-align: center

			+r(992)
				font-size: 16px
				margin-bottom: 10px

		&_text
			color: #828282
			font-size: 16px
			margin-bottom: 20px

			+r(992)
				font-size: 14px

		&_check
			position: relative
			margin-top: 20px

			+r(992)
				margin-top: 15px

			label
				position: relative
				padding-left: 30px
				color: #2f3441
				cursor: pointer
				font-size: 14px
				margin-bottom: 0
				margin-right: 0

				&::before,
				&::after
					content: ''
					position: absolute
					left: 0

				&::before
					top: 5px
					width: 18px
					height: 18px
					border: 2px solid $accent

				&::after
					width: 5px
					height: 11px
					border-top: 2px solid $accent
					border-left: 2px solid $accent
					left: 7px
					top: 7px
					transition: all .6s

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: rotate(-140deg) scale(1)

			input[type="checkbox"] + label::after
				transform: scale(0)

		&_code
			position: relative
			padding-bottom: 35px
			display: flex
			justify-content: space-around
			max-width: 80%
			margin: 0 auto

			input
				width: 40px !important
				height: 45px !important
				background-color: #e6ebf4
				box-shadow: none
				padding: 5px
				text-align: center

			label
				width: 100%
				text-align: center

		&_pass
			text-align: center
			margin-bottom: 20px

			a
				font-size: 16px
				color: $accent
				font-weight: 600

				&:hover,
				&:focus
					text-decoration: underline
		
		&_list
			display: flex
			flex-wrap: wrap
			margin-bottom: 35px

			li
				width: 50%

			a
				display: block
				text-align: center
				width: 100%
				font-size: 18px
				line-height: 2.4
				font-weight: 600
				color: #d7deeb
				border-bottom: 3px solid #e6ebf4

				+r(992)
					font-size: 16px

				+r(480)
					font-size: 14px

			.active
				color: $accent
				border-bottom: 3px solid $accent

		&_data
			background-image: url(../img/data.png)
			background-repeat: no-repeat
			background-position: 95% center


.verification
	max-width: 565px

	button
		display: block
		max-width: 375px
		margin: 0 auto

	&__back
		display: flex
		align-items: center
		justify-content: space-between
		text-transform: uppercase
		font-size: 20px
		letter-spacing: .4px
		margin-bottom: 35px
		max-width: 565px
		width: 100%

		a
			display: flex
			align-items: center
			color: $text
			font-weight: 700
			margin-right: 5px
			+transition

			&:hover,
			&:focus
				
				span
					transform: translate(-10px, 0)

		span
			+transition
			position: relative
			display: block
			width: 36px
			height: 36px
			border-radius: 50%
			margin-right: 15px
			background-color: $white

			&::before
				content: ""
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-35%, -50%) rotate(-45deg)
				display: block
				width: 10px
				height: 10px
				border-top: 3px solid $accent
				border-left: 3px solid $accent

		i
			display: block
			background-color: rgba(#000, .12)
			height: 1px
			width: 100%


.info
	background-color: $blue
	min-height: 100vh
	display: flex
	justify-content: center
	flex-direction: column
	padding-top: 190px
	padding-bottom: 90px

	+r(1270)
		padding-top: 140px

	+r(992)
		padding-top: 100px

	&__container
		+between
		align-items: flex-start

	&__title
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		text-transform: uppercase
		font-size: 20px
		letter-spacing: .4px
		margin-bottom: 35px

		+r(767)
			margin-bottom: 15px

		+r(480)
			font-size: 18px
		
		p
			white-space: nowrap
			margin-right: 10px

		.arrow
			+transition
			position: relative
			display: block
			width: 36px
			height: 36px
			border-radius: 50%
			background-color: $white
			outline: none
			cursor: pointer
			background-image: none
			opacity: 1 !important
			right: auto
			left: auto
			top: auto
			bottom: auto
			margin-top: 0
			flex-shrink: 0

			&::before
				content: ""
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-35%, -50%) rotate(-45deg)
				display: block
				width: 10px
				height: 10px
				border-top: 2px solid $accent
				border-left: 2px solid $accent

			&:hover
				box-shadow: 0px 2.76593px 18.4395px rgba(0, 0, 0, 0.12), 0px -11.0637px 18.4395px rgba(255, 255, 255, 0.8)

			&--next
				&::before
					transform: translate(-75%, -50%) rotate(135deg)

		i
			display: block
			background-color: rgba(#000, .12)
			height: 1px
			width: 100%

		&_arrow
			position: relative
			display: flex
			align-items: center
			padding-left: 15px

		.swiper-pagination
			position: relative
			display: flex
			justify-content: center
			margin: 0 8px
			font-size: 13px

		.swiper-pagination-fraction
			bottom: auto

	&__for-you
		max-width: 495px
		width: 100%
		margin-bottom: 15px

		+r(767)
			max-width: 100%

		&_slider
			overflow: hidden
			background-color: $white
			padding: 25px 15px 15px 15px
			text-align: center
			font-size: 15px
			line-height: 98%
			border-radius: 8px

			+r(992)
				font-size: 14px

			+r(480)
				padding: 10px
				font-size: 12px

			img
				width: 74px
				height: 74px
				border-radius: 50%
				margin-bottom: 12px
				border: 1px solid $accent

				+r(992)
					width: 50px
					height: 50px

		&_text
			color: #828282
			font-size: 16px
			text-align: center
			padding-bottom: 40px

	&__purse
		max-width: 405px
		width: 100%


		&_wrap
			background-color: $white
			border-radius: 8px
			padding: 50px 15px
			border: 1px solid #E6EBF4

			+r(767)
				padding: 20px

	&__history
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-start
		width: 100%

		&_header
			padding: 12px 15px
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid #E6EBF4

			div
				display: flex
				flex-wrap: wrap

		&_filter
			+transition
			display: flex
			align-items: center
			justify-content: center
			height: 30px
			border: 1px solid $accent
			border-radius: 4px
			padding: 0 13px
			color: $accent
			cursor: pointer
			font-weight: 600
			font-size: 16px

			&:hover,
			&:focus
				background-color: $accent
				color: $white

				svg, path
					fill: $white

			svg
				+transition
				margin-right: 10px

		&_label
			display: flex
			align-items: center
			justify-content: center
			margin-right: 15px
			height: 30px
			border-radius: 30px
			background-color: #e6ebf4
			font-size: 12px
			padding: 0 10px
			margin-bottom: 5px

			+r(767)
				padding: 0 5px

		&_close
			+pseudo
			display: block
			margin-left: 15px
			width: 15px
			height: 15px

			+r(767)
				margin-left: 5px

			&::before,
			&::after
				top: 50%
				left: 50%
				display: block
				background-color: $accent
				width: 12px
				height: 2px

			&::before
				transform: translate(-50%, -50%) rotate(-45deg)

			&::after
				transform: translate(-50%, -50%) rotate(45deg)


		&_wrap
			padding: 0 15px
			max-height: 290px
			overflow: auto

			+r(767)
				padding: 0
				overflow: auto

		&_table
			max-width: 820px
			width: 70%

			+r(1270)
				width: 55%

			p
				padding: 15px
				width: 19%
				font-size: 12px

				+r(1270)
					padding: 10px


	&__money
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 30px 20px 10px 40px
		max-width: 405px
		width: 100%

		+r(1270)
			padding: 20px

		+r(992)
			text-align: center

		+r(480)
			padding: 15px

		div
			width: 48%
			margin-bottom: 10px

		&_title
			margin-bottom: 15px
			font-size: 20px
			font-weight: 700
			letter-spacing: 0.02em
			text-transform: uppercase

			+r(992)
				font-size: 18px
				margin-bottom: 10px

		&_price
			margin-bottom: 20px
			font-size: 28px
			font-weight: 700

			+r(992)
				font-size: 22px
				margin-bottom: 10px
		
		&_text
			margin-bottom: 8px
			font-weight: 600
			font-size: 14px

		&_info
			margin-bottom: 4px
			font-size: 12px

			&:last-child
				margin-bottom: 0

		&_back
			text-align: center
			width: 100%
			font-size: 12px

	&__wrap
		background-color: $white
		border-radius: 8px
		border: 1px solid #E6EBF4

		+r(992)
			width: 100%
			max-width: 100%
			margin-bottom: 20px

	&__block

		+r(992)
			width: 48%

		+r(767)
			width: 100%
			max-width: 100%
			margin-bottom: 15px

	.green
		color: $green
	
	.red
		color: $red

	.orandge
		color: $orange



.block
	width: 100%
	min-width: 600px

	&--active

		.block__header
			background-color: #f1f6ff

	&__title
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #E6EBF4

		b
			font-size: 14px

	&__header
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #E6EBF4

	&__content
		display: flex
		flex-wrap: wrap
		padding: 15px 0
		font-size: 12px

		&_item
			width: 38%
			margin-right: 2%

			p
				width: 100%
				display: flex
				justify-content: space-between
				white-space: nowrap
				line-height: 1.2
				margin-bottom: 15px
				padding: 0
				color: rgba(0, 0, 0, 0.54)

			b
				font-size: 12px

			i
				display: block
				width: 100%
				border-bottom: 2px dotted rgba(#000, .1)
				margin: 0 3px

		&_download
			width: 38%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center

			b
				font-size: 12px

			img
				margin-right: 5px

			a
				w
				&:hover,
				&:focus
					text-decoration: underline



@import "page"